<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lvl1text0">zero</string>
    <string name="lvl1text1">one</string>
    <string name="lvl1text2">two</string>
    <string name="lvl1text3">three</string>
    <string name="lvl1text4">four</string>
    <string name="lvl1text5">five</string>
    <string name="lvl1text6">six</string>
    <string name="lvl1text7">seven</string>
    <string name="lvl1text8">eight</string>
    <string name="lvl1text9">nine</string>


    <string name="lvl2text1">I</string>
    <string name="lvl2text2">II</string>
    <string name="lvl2text3">III</string>
    <string name="lvl2text4">IV</string>
    <string name="lvl2text5">V</string>
    <string name="lvl2text6">VI</string>
    <string name="lvl2text7">VII</string>
    <string name="lvl2text8">VIII</string>
    <string name="lvl2text9">IX</string>
    <string name="lvl2text10">X</string>


    <string name="lvl3text1">an agg</string>
    <string name="lvl3text2">screw</string>
    <string name="lvl3text3">nut</string>
    <string name="lvl3text4">bowling ball</string>
    <string name="lvl3text5">pineapple</string>
    <string name="lvl3text6">tennis ball</string>
    <string name="lvl3text7">pumpkin</string>
    <string name="lvl3text8">pencil</string>
    <string name="lvl3text9">parsley</string>
    <string name="lvl3text10">wheel</string>
    <string name="lvl3text11">apple</string>
    <string name="lvl3text12">hat</string>
    <string name="lvl3text13">salad</string>
    <string name="lvl3text14">shoe</string>
    <string name="lvl3text15">tomato</string>
    <string name="lvl3text16">helmet</string>
    <string name="lvl3text17">onion</string>
    <string name="lvl3text18">box</string>
    <string name="lvl3text19">water melon</string>
    <string name="lvl3text20">clew</string>


</resources>