<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="levelone">בחר את המספר הגדול ביותר. ניתן לחזור על השאלות עד שתקבל 20 נקודות.</string>
    <string name="leveloneEnd">"מזל טוב, עשית את זה !!!
        האם ידעת שהמספר 7 נחשב למספר המזל ביותר. ישנם 7 ימים בשבוע, 7 יבשות, 7 צבעי הקשת, 7 תווים, 7 ימי יצירה ועוד.
         כמו כן, המספר 7 הוא לרוב המספר המועדף ברחבי העולם."</string>
    <string name="leveltwo">בחר את המספר הרומני הגדול ביותר.ניתן לחזור על השאלות עד לקבלת 20 נקודות</string>
    <string name="leveltwoEnd">כל הכבוד!!!
        האם ידעת שאין מספר אפס במספרים רומניים?</string>
    <string name="leveltree">בחר אכיל. ניתן לחזור על השאלות עד לקבלת 20 נקודות </string>
    <string name="leveltreeEnd">אלוף!!! עבודה טובה !!!
   ידוע כי תנינים רבים בולעים אבנים, אך לא משום שהם אכילים, האבנים עוזרות להם להישאר בקרקעית הנהר.
    </string>
</resources>