<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lvl1text0">אפס</string>
    <string name="lvl1text1">אחד</string>
    <string name="lvl1text2">שתים</string>
    <string name="lvl1text3">שלוש</string>
    <string name="lvl1text4">ארבע</string>
    <string name="lvl1text5">חמש</string>
    <string name="lvl1text6">שש</string>
    <string name="lvl1text7">שבע</string>
    <string name="lvl1text8">שמונה</string>
    <string name="lvl1text9">תשע</string>


    <string name="lvl2text1">I</string>
    <string name="lvl2text2">II</string>
    <string name="lvl2text3">III</string>
    <string name="lvl2text4">IV</string>
    <string name="lvl2text5">V</string>
    <string name="lvl2text6">VI</string>
    <string name="lvl2text7">VII</string>
    <string name="lvl2text8">VIII</string>
    <string name="lvl2text9">IX</string>
    <string name="lvl2text10">X</string>


    <string name="lvl3text1">ביצה</string>
    <string name="lvl3text2">אום</string>
    <string name="lvl3text3">אגוז</string>
    <string name="lvl3text4">כדור כדורת</string>
    <string name="lvl3text5">אננס</string>
    <string name="lvl3text6">כדור טניס</string>
    <string name="lvl3text7">דלעת</string>
    <string name="lvl3text8">עת</string>
    <string name="lvl3text9">פטרוזיליה</string>
    <string name="lvl3text10">גַלגַל</string>
    <string name="lvl3text11">תפוח עץ</string>
    <string name="lvl3text12">כּוֹבַע</string>
    <string name="lvl3text13">סלט</string>
    <string name="lvl3text14">נַעַל</string>
    <string name="lvl3text15">עגבנייה</string>
    <string name="lvl3text16">קַסדָה</string>
    <string name="lvl3text17">בצל</string>
    <string name="lvl3text18">קופסא</string>
    <string name="lvl3text19">אבטיח</string>
    <string name="lvl3text20">סדק</string>


</resources>